{
  "name": "passing-notes",
  "version": "0.0.0",
  "description": "Workflows for transfering data between frontend and backend",
  "keywords": [],
  "homepage": "https://github.com/splayd/passing-notes",
  "bugs": "https://github.com/splayd/passing-notes/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "main": "./src/index.js",
  "bin": {
    "pass-notes": "./src/cli/pass-notes/bin.js"
  },
  "browser": {
    "./src/index.js": "./src/index.browser.js",
    "./lib/http/index.js": "./lib/http/index.browser.js",
    "./lib/http/send-request/resolve-absolute-url/index.js": "./lib/http/send-request/resolve-absolute-url/index.browser.js"
  },
  "repository": "splayd/passing-notes",
  "scripts": {
    "prepare": "flow-typed update --skip",
    "test": "standard -v --fix && flow && ava",
    "prepack": "build-esm"
  },
  "dependencies": {
    "babel-preset-diff": "^4.0.0",
    "babel-register": "^6.26.0",
    "compressible": "^2.0.14",
    "content-type": "^1.0.4",
    "cross-fetch": "^2.2.1",
    "filenamify": "^2.1.0",
    "fresh": "^0.5.2",
    "fs-extra": "^6.0.1",
    "get-port": "^3.2.0",
    "get-stream": "^3.0.0",
    "iltorb": "^2.3.2",
    "is-absolute-url": "^2.1.0",
    "lodash": "^4.17.10",
    "mime": "^2.3.1",
    "negotiator": "^0.6.1",
    "parcel-bundler": "^1.9.0",
    "promisify-event": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "build-esm": "^3.2.0",
    "flow-bin": "0.69.0",
    "flow-typed": "^2.4.0",
    "into-stream": "^3.1.0",
    "puppet-strings": "^0.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "standard-esnext": "^4.0.3",
    "tempy": "^0.2.1",
    "testdouble": "^3.8.1"
  },
  "babel": {
    "presets": [
      "diff"
    ]
  },
  "ava": {
    "concurrency": 8,
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
