{
  "name": "passing-notes",
  "version": "0.0.0",
  "description": "Workflows for transfering data between frontend and backend",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/passing-notes",
  "bugs": "https://github.com/vinsonchuong/passing-notes/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "main": "./src/index.js",
  "bin": {
    "pass-notes": "./src/cli/pass-notes/bin.js"
  },
  "browser": {
    "./lib/bundler/index.js": "./lib/bundler/index.browser.js",
    "./lib/bundler/serve-ui/index.js": "./lib/bundler/serve-ui/index.browser.js",
    "./lib/http/index.js": "./lib/http/index.browser.js",
    "./lib/http/respond-to-requests/index.js": "./lib/http/respond-to-requests/index.browser.js",
    "./lib/http/send-request/resolve-absolute-url/index.js": "./lib/http/send-request/resolve-absolute-url/index.browser.js",
    "./lib/log/format/format-error.js": "./lib/log/format/format-error.browser.js"
  },
  "repository": "vinsonchuong/passing-notes",
  "scripts": {
    "prepare": "flow-typed update --skip",
    "test": "standard -v --fix && flow && ava -v",
    "release": "semantic-release",
    "prepack": "build-esm"
  },
  "dependencies": {
    "babel-preset-diff": "^6.1.1",
    "chokidar": "^3.0.1",
    "compressible": "^2.0.17",
    "content-type": "^1.0.4",
    "core-js": "^3.1.3",
    "cross-fetch": "^3.0.3",
    "dotenv": "^8.0.0",
    "filenamify": "^4.1.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.0.1",
    "get-port": "^5.0.0",
    "get-stream": "^5.1.0",
    "iltorb": "^2.4.3",
    "interop-require": "^1.0.0",
    "invalidate-module": "^1.0.0",
    "is-absolute-url": "^3.0.0",
    "lodash": "^4.17.11",
    "mime": "^2.4.3",
    "negotiator": "^0.6.2",
    "overdub": "^2.3.1",
    "parcel-bundler": "^1.12.3",
    "pretty-error": "^2.1.1",
    "promisify-event": "^1.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "build-esm": "^4.2.1",
    "flow-bin": "^0.100.0",
    "flow-typed": "^2.5.2",
    "into-stream": "^5.1.0",
    "puppet-strings": "^3.1.2",
    "puppet-strings-chrome": "^1.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "semantic-release": "^15.13.12",
    "standard-esnext": "^5.3.0",
    "tempy": "^0.3.0",
    "testdouble": "^3.11.0"
  },
  "ava": {
    "concurrency": 2,
    "helpers": [
      "**/fixtures/**/*",
      "**/helpers/**/*"
    ],
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
